<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
img {vertical-align: middle;}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}

/* picture container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/*next and previous button*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 15px;
  margin-top: -20px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.9s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/*next button to the right */
.next {
  right: 0;
  border-radius: 4px 0 0 4px;
}
/* Caption text */
.text {
  color: 242, 242, 242;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text 1-3 */
.numbertext {
  color: 242, 242, 242;
  font-size: 15px;
  padding: 7px 13px;
  position: absolute;
  top: 0;
}
/* dots showing how many pics there are */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:200,200,200;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}
.active, .dot:hover {
  background-color: 120, 120, 120;
}
/* fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.3s;
  animation-name: fade;
  animation-duration: 1.3s;
}
@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}
/*texzt size decrease for smaller ratios*/
screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="picture-Container">
<div class="fade">
  <div class="number-Text">1 / 3</div>
  <img src="img/cans.jpg"
  <div class="text">Caption Text</div>
</div>
<div class="fade">
  <div class="number-Text">2 / 3</div>
  <img src="img/jars.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/center.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align: center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  dots[slideIndex-1].className += " active";
  slides[slideIndex-1].style.display = "block";
}
</script>
</body>
</html>
